======================================================================
VALIDACAO FINAL - bd_extracao_PREENCHIDO.xlsx
======================================================================

-- COBERTURA POR COLUNA --
  Study_ID                 : 288/288 (100.0%)
  Dimensao                 : 288/288 (100.0%)
  Proxy                    : 288/288 (100.0%)
  n_T                      :  17/288 (5.9%)
  m_T                      :  17/288 (5.9%)
  sd_T                     :  17/288 (5.9%)
  n_C                      :  17/288 (5.9%)
  m_C                      :  17/288 (5.9%)
  sd_C                     :  17/288 (5.9%)
  Tipo_Intervencao         : 288/288 (100.0%)
  Regiao                   : 288/288 (100.0%)
  Tipo_Comunidade          : 288/288 (100.0%)
  Notas                    : 288/288 (100.0%)

-- ESTUDOS COM MEAN+/-SD --

  ID=18 (2 dim):
    V1: T=1.59+/-0.81 (n=22) vs C=1.42+/-0.73 (n=31) | SOC (%) by farmer erosion perception
    V2: T=1.11+/-0.61 (n=22) vs C=1.12+/-0.49 (n=45) | Slope assessment accuracy (farmer vs measured)

  ID=20 (5 dim):
    V2: T=38.96+/-10.67 (n=100) vs C=34.85+/-11.65 (n=100) | Ethnobotanical knowledge score (gender)
    V3: T=41.38+/-10.73 (n=100) vs C=32.43+/-10.14 (n=100) | Ethnobotanical knowledge score (age)
    V4: T=37.64+/-11.44 (n=58) vs C=32.98+/-11.62 (n=52) | Ethnobotanical knowledge score (occupation)
    V5: T=39.94+/-10.59 (n=123) vs C=21+/-5.24 (n=8) | Ethnobotanical knowledge score (education)
    V6: T=39.81+/-11.21 (n=42) vs C=36.13+/-11.28 (n=158) | Ethnobotanical knowledge score (family type)

  ID=31 (4 dim):
    V1: T=0.74+/-0.27 (n=30) vs C=0.45+/-0.33 (n=30) | Land-cover diversity (Shannon H') at SNS vs reference
    V2: T=0.78+/-0.44 (n=30) vs C=0.86+/-0.49 (n=30) | Landscape heterogeneity (Shannon) at SNS vs reference
    V5: T=78+/-98.64 (n=30) vs C=28+/-43.84 (n=30) | Large tree frequency at SNS vs reference
    V6: T=10.2+/-10.96 (n=30) vs C=2.3+/-3.84 (n=30) | Anthropogenic area proportion (%) at SNS vs reference

  ID=47 (6 dim):
    V1: T=75.6+/-118.50 (n=124) vs C=45.1+/-81.60 (n=154) | Farm size (cuerdas, food security)
    V2: T=52.5+/-13.50 (n=124) vs C=56.4+/-13.00 (n=154) | Farmer age (food security)
    V3: T=2.6+/-2.20 (n=124) vs C=2.1+/-2.10 (n=154) | Social network count (food security status)
    V4: T=3.4+/-2.50 (n=124) vs C=3.3+/-2.70 (n=154) | Farm production count (food security status)
    V5: T=9.1+/-11.60 (n=124) vs C=12.2+/-16.40 (n=154) | Landslide exposure (km²)
    V6: T=25.3+/-15.10 (n=124) vs C=18.9+/-12.30 (n=154) | Distance from hurricane eye (km)

  Total: 4 estudos, 17 linhas com mean+/-SD

-- ESTUDOS SEM ACESSO A PDF --
  IDs: [1, 23, 24, 26, 28, 33, 34, 40, 42] (9 estudos, 54 linhas)

-- TAGS NAS NOTAS --
  SEM_TAG        : 26 estudos -> IDs [3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 19, 20, 27, 30, 32, 36, 37, 39, 43, 44, 45, 46, 47, 48]
  [ABSTRACT]     : 9 estudos -> IDs [1, 23, 24, 26, 28, 33, 34, 40, 42]
  [IDEAL]        : 2 estudos -> IDs [18, 31]
  [QUALIT]       : 5 estudos -> IDs [2, 10, 17, 25, 29]
  [QUAL]         : 1 estudos -> IDs [31]
  [SEM ACESSO]   : 9 estudos -> IDs [1, 23, 24, 26, 28, 33, 34, 40, 42]
  [STAT]         : 1 estudos -> IDs [18]
  [TEM_P]        : 1 estudos -> IDs [35]
  [TEM_STAT]     : 5 estudos -> IDs [12, 21, 22, 38, 41]

-- RESUMO META-ANALISE --
  Total: 48
  Sem acesso PDF: 9 ([1, 23, 24, 26, 28, 33, 34, 40, 42])
  Com acesso PDF: 39
  Com mean+/-SD: 4 estudos, 17 linhas
  Sem mean+/-SD: 35
  Cobertura quant: 17/234 (7.3%)

OK.