This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo2-elsevier_V1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in Wynberg2015
You've used 87 entries,
            2773 wiz_defined-function locations,
            1241 strings with 25086 characters,
and the built_in function-call counts, 42724 in all, are:
= -- 3807
> -- 2789
< -- 52
+ -- 952
- -- 864
* -- 3693
:= -- 6854
add.period$ -- 341
call.type$ -- 87
change.case$ -- 536
chr.to.int$ -- 86
cite$ -- 175
duplicate$ -- 1749
empty$ -- 3190
format.name$ -- 991
if$ -- 8733
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 99
newline$ -- 523
num.names$ -- 348
pop$ -- 936
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 1368
stack$ -- 0
substring$ -- 1455
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 887
warning$ -- 1
while$ -- 357
width$ -- 0
write$ -- 1296
(There was 1 warning)
