\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Altieri2004}
\citation{Jarvis2008}
\citation{ReyesGarcia2013}
\citation{Barney1991}
\citation{Santilli2009,Cunha2009,Goncalves2022}
\citation{GomezBaggethun2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Brush2004,Bastos2022}
\citation{Aniah2019}
\citation{Laborde2023,Ens2016}
\citation{CalvetMir2016,LaRosa2021,Saiba2023}
\citation{Santilli2009}
\citation{Wynberg2015}
\citation{Laird2020}
\citation{FalsBorda1991,Ostrom1990}
\citation{Agrawal2002}
\citation{Borenstein2009}
\citation{Page2021}
\citation{Higgins2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registration and PRISMA 2020 compliance}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prisma}{{2.1}{4}{Registration and PRISMA 2020 compliance}{subsection.2.1}{}}
\citation{Agrawal2002}
\citation{Folke2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA 2020 flow diagram mapping the systematic search, screening restrictions, and deduplication across databases}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma-flow}{{1}{5}{PRISMA 2020 flow diagram mapping the systematic search, screening restrictions, and deduplication across databases}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptual framework}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:framework}{{2.2}{5}{Conceptual framework}{subsection.2.2}{}}
\citation{Shadish2002}
\citation{Westgate2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eligibility criteria (PICOS)}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:picos}{{2.3}{6}{Eligibility criteria (PICOS)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search strategy and databases}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:search}{{2.4}{6}{Search strategy and databases}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PICOS framework (eligibility criteria for the meta-analysis of biocultural vulnerability dimensions).}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:picos}{{1}{7}{PICOS framework (eligibility criteria for the meta-analysis of biocultural vulnerability dimensions)}{table.caption.2}{}}
\citation{ReyesGarcia2013}
\citation{GomezBaggethun2013}
\citation{Tran2025,Moller2023,Bastos2022,VazquezDelfin2022,Aniah2019}
\citation{Jarvis2008,Brush2004}
\citation{Sibanda2025}
\citation{Ostrom1990,Pretty2003}
\citation{Sibanda2025,RomeroSilva2026,MugiNgenga2016}
\citation{LewisSimons2010}
\citation{ZentMaffi2009}
\citation{CamaraLeret2021}
\citation{Godoy2005,ReyesGarcia2013}
\citation{Savo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Screening and selection}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:screening}{{2.5}{8}{Screening and selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functional classification of vulnerability dimensions and proxy variables}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dimensions}{{2.6}{8}{Functional classification of vulnerability dimensions and proxy variables}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Biocultural vulnerability dimensions ($V_1$--$V_8$), proxy variables, units of measurement, and evidence availability in the corpus.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:proxies}{{2}{9}{Biocultural vulnerability dimensions ($V_1$--$V_8$), proxy variables, units of measurement, and evidence availability in the corpus}{table.caption.3}{}}
\citation{Borenstein2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagnosis of evidence availability and analytical strategy by dimension}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:diagnosis}{{2.7}{10}{Diagnosis of evidence availability and analytical strategy by dimension}{subsection.2.7}{}}
\citation{Betancur2022}
\citation{Rohatgi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data extraction protocol}{11}{subsection.2.8}\protected@file@percent }
\newlabel{sec:extraction}{{2.8}{11}{Data extraction protocol}{subsection.2.8}{}}
\newlabel{eq:sd-ep}{{1}{11}{Data extraction protocol}{equation.1}{}}
\citation{Borenstein2009}
\citation{Hasselblad1995}
\citation{Zhang1998}
\citation{Lajeunesse2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Multi-tier evidence integration protocol}{12}{subsection.2.9}\protected@file@percent }
\newlabel{sec:multitier}{{2.9}{12}{Multi-tier evidence integration protocol}{subsection.2.9}{}}
\newlabel{eq:z-conv}{{2}{12}{Multi-tier evidence integration protocol}{equation.2}{}}
\newlabel{eq:d-conv}{{3}{12}{Multi-tier evidence integration protocol}{equation.3}{}}
\newlabel{eq:lnor-conv}{{4}{12}{Multi-tier evidence integration protocol}{equation.4}{}}
\newlabel{eq:lnrr-conv}{{5}{12}{Multi-tier evidence integration protocol}{equation.5}{}}
\newlabel{eq:lnrr-cv}{{6}{12}{Multi-tier evidence integration protocol}{equation.6}{}}
\citation{Hasselblad1995}
\citation{Zhang1998}
\newlabel{eq:se-adj}{{7}{13}{Multi-tier evidence integration protocol}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ordinal coding and conversion to synthetic $lnRR$}{13}{subsection.2.10}\protected@file@percent }
\newlabel{sec:coding}{{2.10}{13}{Ordinal coding and conversion to synthetic $lnRR$}{subsection.2.10}{}}
\citation{vanBuuren2011}
\citation{Pustejovsky2022}
\citation{Pustejovsky2022}
\citation{Higgins2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Missing data treatment and hierarchical structure}{14}{subsection.2.11}\protected@file@percent }
\newlabel{sec:missing}{{2.11}{14}{Missing data treatment and hierarchical structure}{subsection.2.11}{}}
\citation{Hedges1999}
\citation{Hedges1999}
\citation{IntHout2016}
\citation{Borenstein2009}
\citation{Viechtbauer2010}
\citation{Begg1994}
\citation{Duval2000}
\newlabel{eq:i2}{{8}{15}{Missing data treatment and hierarchical structure}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Statistical analysis}{15}{subsection.2.12}\protected@file@percent }
\newlabel{sec:stats}{{2.12}{15}{Statistical analysis}{subsection.2.12}{}}
\newlabel{eq:lnrr}{{9}{15}{Statistical analysis}{equation.9}{}}
\newlabel{eq:vi}{{10}{15}{Statistical analysis}{equation.10}{}}
\newlabel{eq:model}{{11}{15}{Statistical analysis}{equation.11}{}}
\citation{Viechtbauer2010}
\citation{Pustejovsky2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Functional outputs of the meta-analysis}{16}{subsection.2.13}\protected@file@percent }
\newlabel{sec:outputs}{{2.13}{16}{Functional outputs of the meta-analysis}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Evidence gap analysis}{16}{subsection.2.14}\protected@file@percent }
\newlabel{sec:gaps}{{2.14}{16}{Evidence gap analysis}{subsection.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methodological flowchart integrating the stages of scoping, screening, multi-tier classification, statistical synthesis, and production of functional outputs}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:methods-flow}{{2}{17}{Methodological flowchart integrating the stages of scoping, screening, multi-tier classification, statistical synthesis, and production of functional outputs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{17}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{17}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PRISMA selection flow}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prisma-flow}{{3.1}{17}{PRISMA selection flow}{subsection.3.1}{}}
\citation{Aswani2020,Bussmann2018,Ghanimi2022,Malapane2024,RodriguezCruz2022,Rodriguez2018}
\citation{Agrawal2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-tier evidence base composition}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tier-composition}{{3.2}{18}{Multi-tier evidence base composition}{subsection.3.2}{}}
\citation{Santilli2009,Dutfield2004,Cottier2004}
\citation{Ostrom1990,Berkes2007,Rathwell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meta-analytic synthesis by dimension}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:meta-results}{{3.3}{19}{Meta-analytic synthesis by dimension}{subsection.3.3}{}}
\citation{Brush2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregated forest plot of the eight vulnerability dimensions ($V_1$--$V_8$). $V_1$--$V_5$ comprise $k = 37$ studies and $V_6$--$V_8$ comprise $k = 47$ studies per dimension. Points represent the $\overline  {lnRR}$ with 95\% CI (solid lines) and prediction interval (dashed lines). The dashed vertical line indicates the null effect}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forest-agregado}{{3}{21}{Aggregated forest plot of the eight vulnerability dimensions ($V_1$--$V_8$). $V_1$--$V_5$ comprise $k = 37$ studies and $V_6$--$V_8$ comprise $k = 47$ studies per dimension. Points represent the $\overline {lnRR}$ with 95\% CI (solid lines) and prediction interval (dashed lines). The dashed vertical line indicates the null effect}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meta-regression and moderators}{21}{subsection.3.4}\protected@file@percent }
\newlabel{sec:meta-regression}{{3.4}{21}{Meta-regression and moderators}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-regression: effect by biogeographic region for each vulnerability dimension. Each bubble represents a study-dimension observation, with size proportional to weight ($1/v_i$). The gray band delineates the negligible effect zone ($|lnRR| < 0.1$)}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:meta-reg-regiao}{{4}{22}{Meta-regression: effect by biogeographic region for each vulnerability dimension. Each bubble represents a study-dimension observation, with size proportional to weight ($1/v_i$). The gray band delineates the negligible effect zone ($|lnRR| < 0.1$)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta-regression: effect by community type for each vulnerability dimension. Each bubble represents a study-dimension observation, with size proportional to weight ($1/v_i$). The gray band delineates the negligible effect zone ($|lnRR| < 0.1$)}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meta-reg-comunidade}{{5}{23}{Meta-regression: effect by community type for each vulnerability dimension. Each bubble represents a study-dimension observation, with size proportional to weight ($1/v_i$). The gray band delineates the negligible effect zone ($|lnRR| < 0.1$)}{figure.caption.7}{}}
\citation{Song2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-regression: effect by intervention macro-category for each vulnerability dimension. Each bubble represents a study-dimension observation, with size proportional to weight ($1/v_i$). The original 27 categories were grouped into six macro-categories for visualization purposes}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:meta-reg-intervencao}{{6}{24}{Meta-regression: effect by intervention macro-category for each vulnerability dimension. Each bubble represents a study-dimension observation, with size proportional to weight ($1/v_i$). The original 27 categories were grouped into six macro-categories for visualization purposes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Publication bias and sensitivity analyses}{24}{subsection.3.5}\protected@file@percent }
\newlabel{sec:bias-sensitivity}{{3.5}{24}{Publication bias and sensitivity analyses}{subsection.3.5}{}}
\citation{Mobarak2025,LaRosa2021,Suwardi2025,Essien2025}
\citation{Zeleke2025}
\citation{Agrawal2002}
\citation{TangGavin2016}
\citation{FernandezLlamazares2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The paradox of recognized but unmeasured vulnerability}{25}{subsection.3.6}\protected@file@percent }
\newlabel{sec:thematic-profile}{{3.6}{25}{The paradox of recognized but unmeasured vulnerability}{subsection.3.6}{}}
\newlabel{fig:loo-a}{{7a}{26}{Dimensions $V_1$--$V_3$: intergenerational erosion, biocultural complexity, and documentation status}{figure.caption.9}{}}
\newlabel{sub@fig:loo-a}{{a}{26}{Dimensions $V_1$--$V_3$: intergenerational erosion, biocultural complexity, and documentation status}{figure.caption.9}{}}
\newlabel{fig:loo-b}{{7b}{26}{Dimensions $V_4$--$V_6$: legal vulnerability, social organization, and linguistic vitality}{figure.caption.9}{}}
\newlabel{sub@fig:loo-b}{{b}{26}{Dimensions $V_4$--$V_6$: legal vulnerability, social organization, and linguistic vitality}{figure.caption.9}{}}
\newlabel{fig:loo-c}{{7c}{26}{Dimensions $V_7$--$V_8$: market integration and climatic exposure}{figure.caption.9}{}}
\newlabel{sub@fig:loo-c}{{c}{26}{Dimensions $V_7$--$V_8$: market integration and climatic exposure}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leave-one-out analysis: stability of $\overline  {lnRR}$ estimates after sequential exclusion of each study. (a) Dimensions $V_1$--$V_3$. (b) Dimensions $V_4$--$V_6$. (c) Dimensions $V_7$--$V_8$. The dashed red line indicates the overall estimate with all studies included}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loo}{{7}{26}{Leave-one-out analysis: stability of $\overline {lnRR}$ estimates after sequential exclusion of each study. (a) Dimensions $V_1$--$V_3$. (b) Dimensions $V_4$--$V_6$. (c) Dimensions $V_7$--$V_8$. The dashed red line indicates the overall estimate with all studies included}{figure.caption.9}{}}
\citation{Cantor2025}
\citation{Sibanda2025}
\citation{Gerner2025}
\citation{ReyesGarcia2013evidence}
\citation{HedgesKipila2020}
\citation{Gruberg2022}
\citation{Tran2025}
\citation{Moller2023}
\citation{Aniah2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Intergenerational erosion as a nexus variable}{27}{subsection.3.7}\protected@file@percent }
\newlabel{sec:dimensional-coverage}{{3.7}{27}{Intergenerational erosion as a nexus variable}{subsection.3.7}{}}
\citation{Zeleke2025,Suwardi2025}
\citation{Maina2012,Poorna2014}
\citation{Balogun2021}
\citation{Mobarak2025}
\citation{Suwardi2025}
\citation{LaRosa2021}
\citation{Dutfield2004}
\citation{BavikatteRobinson2011,Nemoga2022}
\citation{Savo2016}
\citation{Berkes2004}
\citation{OlssonFolkeBerkes2004}
\citation{Agrawal2002,GomezBaggethun2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implications for vulnerability assessment and extraction targeting}{30}{subsection.3.8}\protected@file@percent }
\newlabel{sec:vulnerability-implications}{{3.8}{30}{Implications for vulnerability assessment and extraction targeting}{subsection.3.8}{}}
\citation{RomeroSilva2026}
\citation{MugiNgenga2016}
\citation{Sibanda2025}
\citation{Gerner2025}
\citation{ReyesGarcia2014}
\citation{Rayne2022}
\citation{BavikatteRobinson2011,Robinson2014}
\citation{BerkesTurner2006,Folke2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Moderators and estimate stability}{31}{subsection.3.9}\protected@file@percent }
\newlabel{sec:moderadores-discussao}{{3.9}{31}{Moderators and estimate stability}{subsection.3.9}{}}
\citation{Zimmerer2018}
\citation{CamaraLeret2021}
\citation{Sibanda2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limitations}{33}{subsection.3.10}\protected@file@percent }
\newlabel{sec:limitations}{{3.10}{33}{Limitations}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{33}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{33}{Conclusion}{section.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Agrawal2002}{{1}{2002}{{Agrawal}}{{}}}
\bibcite{Altieri2004}{{2}{2004}{{Altieri}}{{}}}
\bibcite{Aniah2019}{{3}{2019}{{Aniah}}{{}}}
\bibcite{Aswani2020}{{4}{2020}{{Aswani et~al.}}{{Aswani, Ferse, St{\"a}bler, and Chong-Montenegro}}}
\bibcite{Balogun2021}{{5}{2021}{{Balogun and Kalusopa}}{{}}}
\bibcite{Barney1991}{{6}{1991}{{Barney}}{{}}}
\bibcite{Bastos2022}{{7}{2022}{{Bastos}}{{}}}
\bibcite{BavikatteRobinson2011}{{8}{2011}{{Bavikatte and Robinson}}{{}}}
\bibcite{Begg1994}{{9}{1994}{{Begg and Mazumdar}}{{}}}
\bibcite{Berkes2004}{{10}{2004}{{Berkes}}{{}}}
\bibcite{Berkes2007}{{11}{2007}{{Berkes}}{{}}}
\bibcite{BerkesTurner2006}{{12}{2006}{{Berkes and Turner}}{{}}}
\bibcite{Betancur2022}{{13}{2022}{{Betancur and Ioannidis}}{{}}}
\bibcite{Borenstein2009}{{14}{2009}{{Borenstein et~al.}}{{Borenstein, Hedges, Higgins, and Rothstein}}}
\bibcite{Brush2004}{{15}{2004}{{Brush}}{{}}}
\bibcite{Bussmann2018}{{16}{2018}{{Bussmann et~al.}}{{Bussmann, Paniagua-Zambrana, Hart, Moya-Huanca, Ortiz-Soria, Ortiz-Vaca, Ortiz-{\'A}lvarez, Soria-Mor{\'a}n, Soria-Mor{\'a}n, Ch{\'a}vez, Ch{\'a}vez-Moreno, Ch{\'a}vez-Moreno, Roca, and Siripi}}}
\bibcite{CalvetMir2016}{{17}{2016}{{Calvet-Mir}}{{}}}
\bibcite{CamaraLeret2021}{{18}{2021}{{C{\'a}mara-Leret and Bascompte}}{{}}}
\bibcite{Cantor2025}{{19}{2025}{{Cantor et~al.}}{{Cantor, Santos-Silva, Daura-Jorge, Machado, Peterson, da~Rosa, Simoes-Lopes, Valle-Pereira, Zank, and Hanazaki}}}
\bibcite{Cottier2004}{{20}{2004}{{Cottier and Panizzon}}{{}}}
\bibcite{Cunha2009}{{21}{2009}{{da~Cunha}}{{}}}
\bibcite{Dutfield2004}{{22}{2004}{{Dutfield}}{{}}}
\bibcite{Duval2000}{{23}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Ens2016}{{24}{2016}{{Ens et~al.}}{{Ens, Scott, Rangers, Moritz, and Pirzl}}}
\bibcite{Essien2025}{{25}{2025}{{Essien et~al.}}{{Essien, Lamichhane, and Kalkat}}}
\bibcite{FalsBorda1991}{{26}{1991}{{Fals-Borda and Rahman}}{{}}}
\bibcite{FernandezLlamazares2021}{{27}{2021}{{Fern{\'a}ndez-Llamazares et~al.}}{{Fern{\'a}ndez-Llamazares, Lepofsky, Lertzman, Armstrong, Brondizio, Gavin, Lyver, Nicholas, Reo, Reyes-Garc{\'i}a, et~al.}}}
\bibcite{Folke2004}{{28}{2004}{{Folke}}{{}}}
\bibcite{Folke2016}{{29}{2016}{{Folke et~al.}}{{Folke, Biggs, Norstr{\"o}m, Reyers, and Rockstr{\"o}m}}}
\bibcite{Gerner2025}{{30}{2025}{{Gerner et~al.}}{{Gerner, Zerbe, and Säumel}}}
\bibcite{Ghanimi2022}{{31}{2022}{{Ghanimi et~al.}}{{Ghanimi, Ouhammou, Babahmad, and Cherkaoui}}}
\bibcite{Godoy2005}{{32}{2005}{{Godoy et~al.}}{{Godoy, Reyes-Garc{\'\i }a, Byron, Leonard, and Vadez}}}
\bibcite{GomezBaggethun2013}{{33}{2013}{{G{\'o}mez-Baggethun and Reyes-Garc{\'i}a}}{{}}}
\bibcite{Goncalves2022}{{34}{2022}{{Gonçalves}}{{}}}
\bibcite{Gruberg2022}{{35}{2022}{{Gruberg et~al.}}{{Gruberg, Meinhold, and Reyes-Garc{\'i}a}}}
\bibcite{Hasselblad1995}{{36}{1995}{{Hasselblad and Hedges}}{{}}}
\bibcite{Hedges1999}{{37}{1999}{{Hedges et~al.}}{{Hedges, Gurevitch, and Curtis}}}
\bibcite{HedgesKipila2020}{{38}{2020}{{Hedges and Kipila}}{{}}}
\bibcite{Higgins2003}{{39}{2003}{{Higgins et~al.}}{{Higgins, Thompson, Deeks, and Altman}}}
\bibcite{Higgins2019}{{40}{2019}{{Higgins et~al.}}{{Higgins, Thomas, Chandler, Cumpston, Li, Page, and Welch}}}
\bibcite{IntHout2016}{{41}{2016}{{IntHout et~al.}}{{IntHout, Ioannidis, Rovers, and Borm}}}
\bibcite{Jarvis2008}{{42}{2008}{{Jarvis et~al.}}{{Jarvis, Hodgkin, Brown, Tuxill, Noriega, Smale, and Sthapit}}}
\bibcite{LaRosa2021}{{43}{2021}{{La~Rosa}}{{}}}
\bibcite{Laborde2023}{{44}{2023}{{Laborde et~al.}}{{Laborde, Tesfaye, and Muchenje}}}
\bibcite{Laird2020}{{45}{2020}{{Laird and Wynberg}}{{}}}
\bibcite{Lajeunesse2011}{{46}{2011}{{Lajeunesse}}{{}}}
\bibcite{LewisSimons2010}{{47}{2010}{{Lewis and Simons}}{{}}}
\bibcite{Maina2012}{{48}{2012}{{Maina}}{{}}}
\bibcite{Malapane2024}{{49}{2024}{{Malapane et~al.}}{{Malapane, Chanza, and Musakwa}}}
\bibcite{Mobarak2025}{{50}{2025}{{Mobarak}}{{}}}
\bibcite{MugiNgenga2016}{{51}{2016}{{Mugi-Ngenga et~al.}}{{Mugi-Ngenga, Mucheru-Muna, Mugwe, Ngetich, Mairura, and Mugendi}}}
\bibcite{Moller2023}{{52}{2023}{{Møller}}{{}}}
\bibcite{Nemoga2022}{{53}{2022}{{Nemog{\'a} et~al.}}{{Nemog{\'a}, Appasamy, et~al.}}}
\bibcite{OlssonFolkeBerkes2004}{{54}{2004}{{Olsson et~al.}}{{Olsson, Folke, and Berkes}}}
\bibcite{Ostrom1990}{{55}{1990}{{Ostrom}}{{}}}
\bibcite{Page2021}{{56}{2021}{{Page et~al.}}{{Page, Moher, Bossuyt, Boutron, Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hrobjartsson, Lalu, Li, Loder, Mayo-Wilson, Mcdonald, Mcguinness, Stewart, Thomas, Tricco, Welch, Whiting, and Mckenzie}}}
\bibcite{Poorna2014}{{57}{2014}{{Poorna et~al.}}{{Poorna, Mymoon, and Hariharan}}}
\bibcite{Pretty2003}{{58}{2003}{{Pretty and Smith}}{{}}}
\bibcite{Pustejovsky2022}{{59}{2022}{{Pustejovsky and Tipton}}{{}}}
\bibcite{Rathwell2015}{{60}{2015}{{Rathwell et~al.}}{{Rathwell, Armitage, and Berkes}}}
\bibcite{Rayne2022}{{61}{2022}{{Rayne et~al.}}{{Rayne, Byrne, and Rollins}}}
\bibcite{ReyesGarcia2013}{{62}{2013{a}}{{Reyes-Garc{\'i}a et~al.}}{{Reyes-Garc{\'i}a, Luz, Gueze, Paneque-G{\'a}lvez, Maci{\'a}, Orta-Mart{\'i}nez, Pino, and Rubio-Campillo}}}
\bibcite{ReyesGarcia2013evidence}{{63}{2013{b}}{{Reyes-Garc{\'i}a et~al.}}{{Reyes-Garc{\'i}a, Luz, Gueze, Paneque-G{\'a}lvez, Maci{\'a}, Orta-Mart{\'i}nez, and Pino}}}
\bibcite{ReyesGarcia2014}{{64}{2014}{{Reyes-Garc{\'i}a et~al.}}{{Reyes-Garc{\'i}a, Calvet-Mir, Vila, Aceituno-Mata, Garnatje, Jesch, Lastra, Parada, Rigat, Vall{\`e}s, and Pardo-de Santayana}}}
\bibcite{Robinson2014}{{65}{2014}{{Robinson}}{{}}}
\bibcite{Rodriguez2018}{{66}{2018}{{Rodr{\'\i }guez et~al.}}{{Rodr{\'\i }guez, {\O }rting, Andreasen, Jacobsen, and Sorensen}}}
\bibcite{RodriguezCruz2022}{{67}{2022}{{Rodr{\'\i }guez-Cruz et~al.}}{{Rodr{\'\i }guez-Cruz, {\'A}lvarez-Berr{\'\i }os, and Niles}}}
\bibcite{Rohatgi2020}{{68}{2020}{{Rohatgi}}{{}}}
\bibcite{RomeroSilva2026}{{69}{2026}{{Romero-Silva}}{{}}}
\bibcite{Saiba2023}{{70}{2023}{{Saiba}}{{}}}
\bibcite{Santilli2009}{{71}{2009}{{Santilli}}{{}}}
\bibcite{Savo2016}{{72}{2016}{{Savo et~al.}}{{Savo, Lepofsky, Benner, Kohfeld, Bailey, and Lertzman}}}
\bibcite{Shadish2002}{{73}{2002}{{Shadish et~al.}}{{Shadish, Cook, and Campbell}}}
\bibcite{Sibanda2025}{{74}{2025}{{Sibanda}}{{}}}
\bibcite{Song2010}{{75}{2010}{{Song et~al.}}{{Song, Parekh, Hooper, Loke, Ryder, Sutton, Hing, Kwok, Islam, Camm, and Harvey}}}
\bibcite{Suwardi2025}{{76}{2025}{{Suwardi}}{{}}}
\bibcite{TangGavin2016}{{77}{2016}{{Tang and Gavin}}{{}}}
\bibcite{Tran2025}{{78}{2025}{{Tran}}{{}}}
\bibcite{vanBuuren2011}{{79}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{Viechtbauer2010}{{80}{2010}{{Viechtbauer}}{{}}}
\bibcite{VazquezDelfin2022}{{81}{2022}{{Vázquez-Delfin}}{{}}}
\bibcite{Westgate2019}{{82}{2019}{{Westgate}}{{}}}
\bibcite{Wynberg2015}{{83}{2009}{{Wynberg et~al.}}{{Wynberg, Schroeder, and Chennells}}}
\bibcite{Zeleke2025}{{84}{2025}{{Zeleke}}{{}}}
\bibcite{ZentMaffi2009}{{85}{2009}{{Zent and Maffi}}{{}}}
\bibcite{Zhang1998}{{86}{1998}{{Zhang and Yu}}{{}}}
\bibcite{Zimmerer2018}{{87}{2018}{{Zimmerer et~al.}}{{Zimmerer, de~Haan, Jones, Creed-Kanashiro, Tello, Carri{\'o}n, Meza, Plasencia~Amaya, Cruz-Garc{\'i}a, Takat{\=o}, and Reyes}}}
\gdef \@abspage@last{45}
