This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo2-elsevier_V1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "LewisSiomns2010"
Warning--I didn't find a database entry for "ZentMaffi2009"
Warning--I didn't find a database entry for "Godoy2005"
Warning--empty journal in Wynberg2015
You've used 84 entries,
            2773 wiz_defined-function locations,
            1225 strings with 24357 characters,
and the built_in function-call counts, 41299 in all, are:
= -- 3672
> -- 2699
< -- 50
+ -- 922
- -- 837
* -- 3574
:= -- 6626
add.period$ -- 330
call.type$ -- 84
change.case$ -- 517
chr.to.int$ -- 83
cite$ -- 169
duplicate$ -- 1693
empty$ -- 3087
format.name$ -- 957
if$ -- 8441
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 97
newline$ -- 506
num.names$ -- 336
pop$ -- 910
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 1321
stack$ -- 0
substring$ -- 1399
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 854
warning$ -- 1
while$ -- 344
width$ -- 0
write$ -- 1252
(There were 4 warnings)
