This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo2-elsevier.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in Wynberg2015
You've used 63 entries,
            2773 wiz_defined-function locations,
            1069 strings with 19413 characters,
and the built_in function-call counts, 30107 in all, are:
= -- 2654
> -- 1973
< -- 38
+ -- 675
- -- 612
* -- 2563
:= -- 4865
add.period$ -- 249
call.type$ -- 63
change.case$ -- 383
chr.to.int$ -- 63
cite$ -- 127
duplicate$ -- 1263
empty$ -- 2253
format.name$ -- 697
if$ -- 6153
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 74
newline$ -- 383
num.names$ -- 252
pop$ -- 684
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 986
stack$ -- 0
substring$ -- 877
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 633
warning$ -- 1
while$ -- 243
width$ -- 0
write$ -- 944
(There was 1 warning)
