\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Altieri2004}
\citation{Jarvis2008}
\citation{ReyesGarcia2013}
\citation{Barney1991}
\citation{Santilli2009,Cunha2009,Goncalves2022}
\citation{ReyesGarcia2013,GomezBaggethun2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introdução}{section.1}{}}
\citation{Brush2004,Jarvis2008,Bastos2022}
\citation{Tran2025,Aniah2019}
\citation{Laborde2023,Ens2016}
\citation{CalvetMir2016,LaRosa2021,Saiba2023}
\citation{Santilli2009}
\citation{Wynberg2015}
\citation{Laird2020}
\citation{FalsBorda1991,Ostrom1990}
\citation{Agrawal2002}
\citation{Page2021,Borenstein2009,Pustejovsky2022}
\citation{Page2021}
\citation{Higgins2019}
\citation{Agrawal2002}
\citation{Folke2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e métodos}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Materiais e métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registro e conformidade PRISMA 2020}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prisma}{{2.1}{4}{Registro e conformidade PRISMA 2020}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Framework conceitual}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:framework}{{2.2}{4}{Framework conceitual}{subsection.2.2}{}}
\citation{LewisSiomns2010}
\citation{ZentMaffi2009}
\citation{Godoy2005,ReyesGarcia2013}
\citation{Savo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fluxo PRISMA 2020 mapeando a busca sistemática, restrições de triagem e a desduplicação entre bancos de dados.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma-flow}{{1}{5}{Diagrama de fluxo PRISMA 2020 mapeando a busca sistemática, restrições de triagem e a desduplicação entre bancos de dados}{figure.caption.1}{}}
\citation{Shadish2002}
\citation{Westgate2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critérios de elegibilidade (PICOS)}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:picos}{{2.3}{6}{Critérios de elegibilidade (PICOS)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estratégia de busca e bases de dados}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:search}{{2.4}{6}{Estratégia de busca e bases de dados}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Triagem e seleção}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:screening}{{2.5}{6}{Triagem e seleção}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framework PICOS (critérios de elegibilidade para a meta-análise de dimensões de vulnerabilidade biocultural).}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:picos}{{1}{7}{Framework PICOS (critérios de elegibilidade para a meta-análise de dimensões de vulnerabilidade biocultural)}{table.caption.2}{}}
\citation{Page2021}
\citation{ReyesGarcia2013,GomezBaggethun2013}
\citation{Tran2025,Moller2023,Bastos2022,VazquezDelfin2022,Aniah2019}
\citation{Jarvis2008,Brush2004}
\citation{Sibanda2025}
\citation{Ostrom1990,Pretty2003}
\citation{Sibanda2025,RomeroSilva2026,MugiNgenga2016}
\citation{CamaraLeret2021,LewisSiomns2010}
\citation{Godoy2005,ReyesGarcia2013}
\citation{Savo2016,Aniah2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classificação funcional das dimensões de vulnerabilidade e variáveis proxy}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dimensions}{{2.6}{8}{Classificação funcional das dimensões de vulnerabilidade e variáveis proxy}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensões de vulnerabilidade biocultural ($V_1$--$V_8$), variáveis proxy, unidades de medida e disponibilidade de evidência no corpus.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:proxies}{{2}{9}{Dimensões de vulnerabilidade biocultural ($V_1$--$V_8$), variáveis proxy, unidades de medida e disponibilidade de evidência no corpus}{table.caption.3}{}}
\citation{Borenstein2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagnóstico de disponibilidade de evidência e estratégia analítica por dimensão}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:diagnosis}{{2.7}{10}{Diagnóstico de disponibilidade de evidência e estratégia analítica por dimensão}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Protocolo de extração de dados}{10}{subsection.2.8}\protected@file@percent }
\newlabel{sec:extraction}{{2.8}{10}{Protocolo de extração de dados}{subsection.2.8}{}}
\citation{Betancur2022}
\citation{Rohatgi2020}
\newlabel{eq:sd-ep}{{1}{11}{Protocolo de extração de dados}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Protocolo de integração de evidência multi-tier}{11}{subsection.2.9}\protected@file@percent }
\newlabel{sec:multitier}{{2.9}{11}{Protocolo de integração de evidência multi-tier}{subsection.2.9}{}}
\citation{Borenstein2009}
\citation{Hasselblad1995}
\citation{Zhang1998}
\citation{Lajeunesse2011}
\newlabel{eq:z-conv}{{2}{12}{Protocolo de integração de evidência multi-tier}{equation.2}{}}
\newlabel{eq:d-conv}{{3}{12}{Protocolo de integração de evidência multi-tier}{equation.3}{}}
\newlabel{eq:lnor-conv}{{4}{12}{Protocolo de integração de evidência multi-tier}{equation.4}{}}
\newlabel{eq:lnrr-conv}{{5}{12}{Protocolo de integração de evidência multi-tier}{equation.5}{}}
\newlabel{eq:lnrr-cv}{{6}{12}{Protocolo de integração de evidência multi-tier}{equation.6}{}}
\newlabel{eq:se-adj}{{7}{12}{Protocolo de integração de evidência multi-tier}{equation.7}{}}
\citation{Hasselblad1995}
\citation{Zhang1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Codificação ordinal e conversão para $lnRR$ sintético}{13}{subsection.2.10}\protected@file@percent }
\newlabel{sec:coding}{{2.10}{13}{Codificação ordinal e conversão para $lnRR$ sintético}{subsection.2.10}{}}
\citation{vanBuuren2011}
\citation{Pustejovsky2022}
\citation{Pustejovsky2022}
\citation{Pustejovsky2022}
\citation{Higgins2003}
\citation{Hedges1999}
\citation{Hedges1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Tratamento de dados faltantes e estrutura hierárquica}{14}{subsection.2.11}\protected@file@percent }
\newlabel{sec:missing}{{2.11}{14}{Tratamento de dados faltantes e estrutura hierárquica}{subsection.2.11}{}}
\newlabel{eq:i2}{{8}{14}{Tratamento de dados faltantes e estrutura hierárquica}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Análise estatística}{14}{subsection.2.12}\protected@file@percent }
\newlabel{sec:stats}{{2.12}{14}{Análise estatística}{subsection.2.12}{}}
\newlabel{eq:lnrr}{{9}{14}{Análise estatística}{equation.9}{}}
\citation{IntHout2016}
\citation{Borenstein2009}
\citation{Viechtbauer2010}
\citation{Begg1994}
\citation{Duval2000}
\citation{Viechtbauer2010}
\citation{Pustejovsky2022}
\newlabel{eq:vi}{{10}{15}{Análise estatística}{equation.10}{}}
\newlabel{eq:model}{{11}{15}{Análise estatística}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Outputs funcionais da meta-análise}{15}{subsection.2.13}\protected@file@percent }
\newlabel{sec:outputs}{{2.13}{15}{Outputs funcionais da meta-análise}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Análise de lacunas de evidência}{16}{subsection.2.14}\protected@file@percent }
\newlabel{sec:gaps}{{2.14}{16}{Análise de lacunas de evidência}{subsection.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma metodológico integrando as etapas de escopo, triagem, classificação multi-tier, síntese estatística e produção de outputs funcionais.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:methods-flow}{{2}{17}{Fluxograma metodológico integrando as etapas de escopo, triagem, classificação multi-tier, síntese estatística e produção de outputs funcionais}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{17}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{17}{Resultados e Discussão}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluxo de seleção PRISMA}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prisma-flow}{{3.1}{17}{Fluxo de seleção PRISMA}{subsection.3.1}{}}
\citation{Westgate2019}
\citation{Aswani2020,Bussmann2018,Ghanimi2022,Malapane2024,RodriguezCruz2022,Rodriguez2018}
\citation{Agrawal2002,GomezBaggethun2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composição da base de evidência multi-tier}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tier-composition}{{3.2}{18}{Composição da base de evidência multi-tier}{subsection.3.2}{}}
\citation{Santilli2009,Dutfield2004,Cottier2004}
\citation{Ostrom1990,Pretty2003,Berkes2007,Rathwell2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Síntese meta-analítica por dimensão}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:meta-results}{{3.3}{19}{Síntese meta-analítica por dimensão}{subsection.3.3}{}}
\citation{Jarvis2008,Brush2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plot agregado das oito dimensões de vulnerabilidade ($V_1$--$V_8$). $V_1$--$V_5$ contam com $k = 37$ estudos e $V_6$--$V_8$ com $k = 47$ estudos por dimensão. Pontos representam o $\overline  {lnRR}$ com IC~95\% (linhas contínuas) e intervalo de predição (linhas tracejadas). A linha vertical tracejada indica o efeito nulo.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forest-agregado}{{3}{20}{Forest plot agregado das oito dimensões de vulnerabilidade ($V_1$--$V_8$). $V_1$--$V_5$ contam com $k = 37$ estudos e $V_6$--$V_8$ com $k = 47$ estudos por dimensão. Pontos representam o $\overline {lnRR}$ com IC~95\% (linhas contínuas) e intervalo de predição (linhas tracejadas). A linha vertical tracejada indica o efeito nulo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meta-regressão e moderadores}{21}{subsection.3.4}\protected@file@percent }
\newlabel{sec:meta-regression}{{3.4}{21}{Meta-regressão e moderadores}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-regressão: efeito por região biogeográfica para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$).}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:meta-reg-regiao}{{4}{22}{Meta-regressão: efeito por região biogeográfica para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$)}{figure.caption.6}{}}
\citation{Song2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta-regressão: efeito por tipo de comunidade para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$).}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meta-reg-comunidade}{{5}{23}{Meta-regressão: efeito por tipo de comunidade para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-regressão: efeito por macro-categoria de intervenção para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). As 27 categorias originais foram agrupadas em seis macro-categorias para facilitar a visualização.}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:meta-reg-intervencao}{{6}{24}{Meta-regressão: efeito por macro-categoria de intervenção para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). As 27 categorias originais foram agrupadas em seis macro-categorias para facilitar a visualização}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Viés de publicação e análises de sensibilidade}{24}{subsection.3.5}\protected@file@percent }
\newlabel{sec:bias-sensitivity}{{3.5}{24}{Viés de publicação e análises de sensibilidade}{subsection.3.5}{}}
\citation{Mobarak2025,LaRosa2021,Suwardi2025,Essien2025}
\citation{Zeleke2025}
\citation{Agrawal2002}
\citation{TangGavin2016}
\citation{FernandezLlamazares2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}O paradoxo da vulnerabilidade reconhecida mas não mensurada}{25}{subsection.3.6}\protected@file@percent }
\newlabel{sec:thematic-profile}{{3.6}{25}{O paradoxo da vulnerabilidade reconhecida mas não mensurada}{subsection.3.6}{}}
\newlabel{fig:loo-a}{{7a}{26}{Dimensões $V_1$--$V_3$: erosão intergeracional, complexidade biocultural e status de documentação}{figure.caption.9}{}}
\newlabel{sub@fig:loo-a}{{a}{26}{Dimensões $V_1$--$V_3$: erosão intergeracional, complexidade biocultural e status de documentação}{figure.caption.9}{}}
\newlabel{fig:loo-b}{{7b}{26}{Dimensões $V_4$--$V_6$: vulnerabilidade jurídica, organização social e vitalidade linguística}{figure.caption.9}{}}
\newlabel{sub@fig:loo-b}{{b}{26}{Dimensões $V_4$--$V_6$: vulnerabilidade jurídica, organização social e vitalidade linguística}{figure.caption.9}{}}
\newlabel{fig:loo-c}{{7c}{26}{Dimensões $V_7$--$V_8$: integração ao mercado e exposição climática}{figure.caption.9}{}}
\newlabel{sub@fig:loo-c}{{c}{26}{Dimensões $V_7$--$V_8$: integração ao mercado e exposição climática}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análise \textit  {leave-one-out}: estabilidade das estimativas de $\overline  {lnRR}$ após exclusão sequencial de cada estudo. (a) Dimensões $V_1$--$V_3$. (b) Dimensões $V_4$--$V_6$. (c) Dimensões $V_7$--$V_8$. A linha vermelha tracejada indica a estimativa global com todos os estudos incluídos.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loo}{{7}{26}{Análise \textit {leave-one-out}: estabilidade das estimativas de $\overline {lnRR}$ após exclusão sequencial de cada estudo. (a) Dimensões $V_1$--$V_3$. (b) Dimensões $V_4$--$V_6$. (c) Dimensões $V_7$--$V_8$. A linha vermelha tracejada indica a estimativa global com todos os estudos incluídos}{figure.caption.9}{}}
\citation{Cantor2025}
\citation{Sibanda2025}
\citation{Gerner2025}
\citation{ReyesGarcia2013evidence}
\citation{HedgesKipila2020}
\citation{Gruberg2022}
\citation{Tran2025,Moller2023,Bastos2022,VazquezDelfin2022,Aniah2019}
\citation{Tran2025}
\citation{Moller2023}
\citation{Aniah2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Erosão intergeracional como variável-nexo}{27}{subsection.3.7}\protected@file@percent }
\newlabel{sec:dimensional-coverage}{{3.7}{27}{Erosão intergeracional como variável-nexo}{subsection.3.7}{}}
\citation{Zeleke2025,Suwardi2025}
\citation{Maina2012,Poorna2014}
\citation{Balogun2021}
\citation{Mobarak2025}
\citation{Suwardi2025}
\citation{LaRosa2021}
\citation{Dutfield2004}
\citation{Cottier2004}
\citation{BavikatteRobinson2011}
\citation{Nemoga2022}
\citation{Robinson2014}
\citation{Aniah2019}
\citation{Savo2016}
\citation{Tran2025}
\citation{ReyesGarcia2013}
\citation{Berkes2004}
\citation{OlssonFolkeBerkes2004}
\citation{Agrawal2002,GomezBaggethun2013}
\citation{Sibanda2025}
\citation{RomeroSilva2026}
\citation{MugiNgenga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implicações para a avaliação de vulnerabilidade e direcionamento da extração}{30}{subsection.3.8}\protected@file@percent }
\newlabel{sec:vulnerability-implications}{{3.8}{30}{Implicações para a avaliação de vulnerabilidade e direcionamento da extração}{subsection.3.8}{}}
\citation{Sibanda2025}
\citation{Gerner2025}
\citation{ReyesGarcia2014}
\citation{Rayne2022}
\citation{BavikatteRobinson2011,Robinson2014}
\citation{BerkesTurner2006,Folke2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Moderadores e estabilidade das estimativas}{31}{subsection.3.9}\protected@file@percent }
\newlabel{sec:moderadores-discussao}{{3.9}{31}{Moderadores e estabilidade das estimativas}{subsection.3.9}{}}
\citation{Zimmerer2018}
\citation{CamaraLeret2021}
\citation{Zimmerer2018}
\citation{Sibanda2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limitações}{32}{subsection.3.10}\protected@file@percent }
\newlabel{sec:limitations}{{3.10}{32}{Limitações}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{33}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{33}{Conclusão}{section.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{35}
