\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de fluxo PRISMA}{2}{section.1}\protected@file@percent }
\newlabel{app:prisma}{{1}{2}{Diagrama de fluxo PRISMA}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fluxo PRISMA 2020 mapeando a busca sistemática nas bases Scopus e Web of Science Core Collection, restrições de triagem e a deduplicação entre bancos de dados.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:prisma-flow}{{1}{2}{Diagrama de fluxo PRISMA 2020 mapeando a busca sistemática nas bases Scopus e Web of Science Core Collection, restrições de triagem e a deduplicação entre bancos de dados}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados da meta-análise por dimensão}{3}{section.2}\protected@file@percent }
\newlabel{app:tabela}{{2}{3}{Resultados da meta-análise por dimensão}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados da meta-análise por dimensão de vulnerabilidade biocultural ($k = 37$ estudos por dimensão, modelo \texttt  {rma.mv} com REML e RVE-CR2, $\rho = 0{,}8$).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:meta-results}{{1}{3}{Resultados da meta-análise por dimensão de vulnerabilidade biocultural ($k = 37$ estudos por dimensão, modelo \texttt {rma.mv} com REML e RVE-CR2, $\rho = 0{,}8$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapeamento indicadores-dimensões}{4}{section.3}\protected@file@percent }
\newlabel{app:mapping}{{3}{4}{Mapeamento indicadores-dimensões}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapeamento entre indicadores meta-analíticos e dimensões funcionais de vulnerabilidade biocultural.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:mapping}{{2}{4}{Mapeamento entre indicadores meta-analíticos e dimensões funcionais de vulnerabilidade biocultural}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnóstico de disponibilidade de evidência}{5}{section.4}\protected@file@percent }
\newlabel{app:viability}{{4}{5}{Diagnóstico de disponibilidade de evidência}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diagnóstico de disponibilidade de evidência e estratégia analítica por dimensão de vulnerabilidade.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:viability}{{3}{5}{Diagnóstico de disponibilidade de evidência e estratégia analítica por dimensão de vulnerabilidade}{table.3}{}}
\gdef \@abspage@last{5}
