\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Altieri2004}
\citation{Jarvis2008}
\citation{ReyesGarcia2013}
\citation{Barney1991}
\citation{Santilli2009,Cunha2009,Goncalves2022}
\citation{ReyesGarcia2013,GomezBaggethun2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introdução}{section.1}{}}
\citation{Brush2004,Jarvis2008,Bastos2022}
\citation{Tran2025,Aniah2019}
\citation{Laborde2023,Ens2016}
\citation{CalvetMir2016,LaRosa2021,Saiba2023}
\citation{Santilli2009}
\citation{Wynberg2015}
\citation{Laird2020}
\citation{FalsBorda1991,Ostrom1990}
\citation{Agrawal2002}
\citation{Page2021,Borenstein2009,Pustejovsky2022}
\citation{Page2021}
\citation{Higgins2019}
\citation{Agrawal2002}
\citation{Folke2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e métodos}{5}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{5}{Materiais e métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registro e conformidade PRISMA 2020}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prisma}{{2.1}{5}{Registro e conformidade PRISMA 2020}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fluxo PRISMA 2020 mapeando a busca sistemática, restrições de triagem e a desduplicação entre bancos de dados.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma-flow}{{1}{5}{Diagrama de fluxo PRISMA 2020 mapeando a busca sistemática, restrições de triagem e a desduplicação entre bancos de dados}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Framework conceitual}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:framework}{{2.2}{5}{Framework conceitual}{subsection.2.2}{}}
\citation{Shadish2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critérios de elegibilidade (PICOS)}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:picos}{{2.3}{6}{Critérios de elegibilidade (PICOS)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estratégia de busca e bases de dados}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:search}{{2.4}{6}{Estratégia de busca e bases de dados}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framework PICOS (critérios de elegibilidade para a meta-análise de dimensões de vulnerabilidade biocultural).}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:picos}{{1}{7}{Framework PICOS (critérios de elegibilidade para a meta-análise de dimensões de vulnerabilidade biocultural)}{table.caption.2}{}}
\citation{Westgate2019}
\citation{Page2021}
\citation{Agrawal2002}
\citation{ReyesGarcia2013,GomezBaggethun2013}
\citation{Jarvis2008,Brush2004}
\citation{Ostrom1990,Pretty2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Triagem e seleção}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:screening}{{2.5}{8}{Triagem e seleção}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classificação funcional das dimensões de vulnerabilidade ($V_1$--$V_6$) e variáveis proxy}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dimensions}{{2.6}{8}{Classificação funcional das dimensões de vulnerabilidade ($V_1$--$V_6$) e variáveis proxy}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensões de vulnerabilidade biocultural ($V_1$--$V_6$), variáveis proxy operacionalizáveis, unidades de medida e disponibilidade estimada de evidência quantitativa para cálculo de $lnRR$.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:proxies}{{2}{9}{Dimensões de vulnerabilidade biocultural ($V_1$--$V_6$), variáveis proxy operacionalizáveis, unidades de medida e disponibilidade estimada de evidência quantitativa para cálculo de $lnRR$}{table.caption.3}{}}
\citation{Borenstein2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagnóstico de disponibilidade de evidência e estratégia analítica por dimensão}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:diagnosis}{{2.7}{10}{Diagnóstico de disponibilidade de evidência e estratégia analítica por dimensão}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Protocolo de extração de dados}{10}{subsection.2.8}\protected@file@percent }
\newlabel{sec:extraction}{{2.8}{10}{Protocolo de extração de dados}{subsection.2.8}{}}
\citation{Betancur2022}
\citation{Rohatgi2020}
\newlabel{eq:sd-ep}{{1}{11}{Protocolo de extração de dados}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Protocolo de integração de evidência multi-tier}{11}{subsection.2.9}\protected@file@percent }
\newlabel{sec:multitier}{{2.9}{11}{Protocolo de integração de evidência multi-tier}{subsection.2.9}{}}
\citation{Borenstein2009}
\citation{Hasselblad1995}
\citation{Zhang1998}
\citation{Lajeunesse2011}
\newlabel{eq:z-conv}{{2}{12}{Protocolo de integração de evidência multi-tier}{equation.2}{}}
\newlabel{eq:d-conv}{{3}{12}{Protocolo de integração de evidência multi-tier}{equation.3}{}}
\newlabel{eq:lnor-conv}{{4}{12}{Protocolo de integração de evidência multi-tier}{equation.4}{}}
\newlabel{eq:lnrr-conv}{{5}{12}{Protocolo de integração de evidência multi-tier}{equation.5}{}}
\newlabel{eq:lnrr-cv}{{6}{12}{Protocolo de integração de evidência multi-tier}{equation.6}{}}
\newlabel{eq:se-adj}{{7}{12}{Protocolo de integração de evidência multi-tier}{equation.7}{}}
\citation{Hasselblad1995}
\citation{Zhang1998}
\citation{vanBuuren2011}
\citation{Pustejovsky2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Codificação ordinal e conversão para $lnRR$ sintético}{13}{subsection.2.10}\protected@file@percent }
\newlabel{sec:coding}{{2.10}{13}{Codificação ordinal e conversão para $lnRR$ sintético}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Tratamento de dados faltantes e estrutura hierárquica}{13}{subsection.2.11}\protected@file@percent }
\newlabel{sec:missing}{{2.11}{13}{Tratamento de dados faltantes e estrutura hierárquica}{subsection.2.11}{}}
\citation{Pustejovsky2022}
\citation{Pustejovsky2022}
\citation{Higgins2003}
\citation{Hedges1999}
\citation{Hedges1999}
\citation{IntHout2016}
\citation{Borenstein2009}
\newlabel{eq:i2}{{8}{14}{Tratamento de dados faltantes e estrutura hierárquica}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Análise estatística}{14}{subsection.2.12}\protected@file@percent }
\newlabel{sec:stats}{{2.12}{14}{Análise estatística}{subsection.2.12}{}}
\newlabel{eq:lnrr}{{9}{14}{Análise estatística}{equation.9}{}}
\newlabel{eq:vi}{{10}{14}{Análise estatística}{equation.10}{}}
\newlabel{eq:model}{{11}{14}{Análise estatística}{equation.11}{}}
\citation{Viechtbauer2010}
\citation{Begg1994}
\citation{Duval2000}
\citation{Viechtbauer2010}
\citation{Pustejovsky2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Outputs funcionais da meta-análise}{15}{subsection.2.13}\protected@file@percent }
\newlabel{sec:outputs}{{2.13}{15}{Outputs funcionais da meta-análise}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Análise de lacunas de evidência}{15}{subsection.2.14}\protected@file@percent }
\newlabel{sec:gaps}{{2.14}{15}{Análise de lacunas de evidência}{subsection.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma metodológico integrando as etapas de escopo, triagem, classificação multi-tier, síntese estatística e produção de outputs funcionais.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:methods-flow}{{2}{16}{Fluxograma metodológico integrando as etapas de escopo, triagem, classificação multi-tier, síntese estatística e produção de outputs funcionais}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{16}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{16}{Resultados e Discussão}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluxo de seleção PRISMA}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prisma-flow}{{3.1}{16}{Fluxo de seleção PRISMA}{subsection.3.1}{}}
\citation{Westgate2019}
\citation{Aswani2020,Bussmann2018,Ghanimi2022,Malapane2024,RodriguezCruz2022,Rodriguez2018}
\citation{Agrawal2002,GomezBaggethun2013}
\citation{Santilli2009}
\citation{Ostrom1990,Pretty2003}
\citation{Jarvis2008,Brush2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composição da base de evidência multi-tier}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tier-composition}{{3.2}{18}{Composição da base de evidência multi-tier}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Síntese meta-analítica por dimensão}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:meta-results}{{3.3}{18}{Síntese meta-analítica por dimensão}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plot agregado das seis dimensões de vulnerabilidade biocultural ($k = 37$ estudos por dimensão). Pontos representam o $\overline  {lnRR}$ com IC~95\% (linhas contínuas) e intervalo de predição (linhas tracejadas). A linha vertical tracejada indica o efeito nulo.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forest-agregado}{{3}{19}{Forest plot agregado das seis dimensões de vulnerabilidade biocultural ($k = 37$ estudos por dimensão). Pontos representam o $\overline {lnRR}$ com IC~95\% (linhas contínuas) e intervalo de predição (linhas tracejadas). A linha vertical tracejada indica o efeito nulo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meta-regressão e moderadores}{19}{subsection.3.4}\protected@file@percent }
\newlabel{sec:meta-regression}{{3.4}{19}{Meta-regressão e moderadores}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-regressão: efeito por região biogeográfica para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$).}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:meta-reg-regiao}{{4}{21}{Meta-regressão: efeito por região biogeográfica para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta-regressão: efeito por tipo de comunidade para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$).}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meta-reg-comunidade}{{5}{21}{Meta-regressão: efeito por tipo de comunidade para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$)}{figure.caption.7}{}}
\citation{Song2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Viés de publicação e análises de sensibilidade}{22}{subsection.3.5}\protected@file@percent }
\newlabel{sec:bias-sensitivity}{{3.5}{22}{Viés de publicação e análises de sensibilidade}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-regressão: efeito por macro-categoria de intervenção para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). As 27 categorias originais foram agrupadas em seis macro-categorias para facilitar a visualização.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:meta-reg-intervencao}{{6}{23}{Meta-regressão: efeito por macro-categoria de intervenção para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). As 27 categorias originais foram agrupadas em seis macro-categorias para facilitar a visualização}{figure.caption.8}{}}
\citation{Mobarak2025,LaRosa2021,Suwardi2025,Essien2025}
\citation{Zeleke2025}
\citation{Agrawal2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}O paradoxo da vulnerabilidade reconhecida mas não mensurada}{24}{subsection.3.6}\protected@file@percent }
\newlabel{sec:thematic-profile}{{3.6}{24}{O paradoxo da vulnerabilidade reconhecida mas não mensurada}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Erosão intergeracional como variável-nexo}{24}{subsection.3.7}\protected@file@percent }
\newlabel{sec:dimensional-coverage}{{3.7}{24}{Erosão intergeracional como variável-nexo}{subsection.3.7}{}}
\newlabel{fig:loo-a}{{7a}{25}{Dimensões $V_1$--$V_3$: erosão intergeracional, complexidade biocultural e singularidade territorial}{figure.caption.9}{}}
\newlabel{sub@fig:loo-a}{{a}{25}{Dimensões $V_1$--$V_3$: erosão intergeracional, complexidade biocultural e singularidade territorial}{figure.caption.9}{}}
\newlabel{fig:loo-b}{{7b}{25}{Dimensões $V_4$--$V_6$: status de documentação, vulnerabilidade jurídica e organização social}{figure.caption.9}{}}
\newlabel{sub@fig:loo-b}{{b}{25}{Dimensões $V_4$--$V_6$: status de documentação, vulnerabilidade jurídica e organização social}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análise \textit  {leave-one-out}: estabilidade das estimativas de $\overline  {lnRR}$ após exclusão sequencial de cada estudo. (a) Dimensões $V_1$--$V_3$. (b) Dimensões $V_4$--$V_6$. A linha vermelha tracejada indica a estimativa global com todos os estudos incluídos.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loo}{{7}{25}{Análise \textit {leave-one-out}: estabilidade das estimativas de $\overline {lnRR}$ após exclusão sequencial de cada estudo. (a) Dimensões $V_1$--$V_3$. (b) Dimensões $V_4$--$V_6$. A linha vermelha tracejada indica a estimativa global com todos os estudos incluídos}{figure.caption.9}{}}
\citation{Cantor2025}
\citation{Sibanda2025}
\citation{Gerner2025}
\citation{Tran2025,Moller2023,Bastos2022,VazquezDelfin2022,Aniah2019}
\citation{Tran2025}
\citation{Moller2023}
\citation{Aniah2019}
\citation{Zeleke2025,Suwardi2025}
\citation{Sibanda2025,deSousa2024,Goncalves2022,Avila2021,Edo2024,RodriguezCruz2022}
\citation{Mobarak2025}
\citation{Suwardi2025}
\citation{LaRosa2021}
\citation{Agrawal2002,GomezBaggethun2013}
\citation{Sibanda2025}
\citation{RomeroSilva2026}
\citation{MugiNgenga2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implicações para a avaliação de vulnerabilidade e direcionamento da extração}{28}{subsection.3.8}\protected@file@percent }
\newlabel{sec:vulnerability-implications}{{3.8}{28}{Implicações para a avaliação de vulnerabilidade e direcionamento da extração}{subsection.3.8}{}}
\citation{Sibanda2025}
\citation{Gerner2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Moderadores e estabilidade das estimativas}{29}{subsection.3.9}\protected@file@percent }
\newlabel{sec:moderadores-discussao}{{3.9}{29}{Moderadores e estabilidade das estimativas}{subsection.3.9}{}}
\citation{Sibanda2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limitações}{30}{subsection.3.10}\protected@file@percent }
\newlabel{sec:limitations}{{3.10}{30}{Limitações}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{31}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{31}{Conclusão}{section.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Agrawal2002}{{1}{2002}{{Agrawal}}{{}}}
\bibcite{Altieri2004}{{2}{2004}{{Altieri}}{{}}}
\bibcite{Aniah2019}{{3}{2019}{{Aniah}}{{}}}
\bibcite{Aswani2020}{{4}{2020}{{Aswani et~al.}}{{Aswani, Ferse, St{\"a}bler, and Chong-Montenegro}}}
\bibcite{Avila2021}{{5}{2021}{{Avila et~al.}}{{Avila, Clement, Junqueira, Ticktin, and Steward}}}
\bibcite{Barney1991}{{6}{1991}{{Barney}}{{}}}
\bibcite{Bastos2022}{{7}{2022}{{Bastos}}{{}}}
\bibcite{Begg1994}{{8}{1994}{{Begg and Mazumdar}}{{}}}
\bibcite{Betancur2022}{{9}{2022}{{Betancur and Ioannidis}}{{}}}
\bibcite{Borenstein2009}{{10}{2009}{{Borenstein et~al.}}{{Borenstein, Hedges, Higgins, and Rothstein}}}
\bibcite{Brush2004}{{11}{2004}{{Brush}}{{}}}
\bibcite{Bussmann2018}{{12}{2018}{{Bussmann et~al.}}{{Bussmann, Paniagua-Zambrana, Hart, Moya-Huanca, Ortiz-Soria, Ortiz-Vaca, Ortiz-{\'A}lvarez, Soria-Mor{\'a}n, Soria-Mor{\'a}n, Ch{\'a}vez, Ch{\'a}vez-Moreno, Ch{\'a}vez-Moreno, Roca, and Siripi}}}
\bibcite{CalvetMir2016}{{13}{2016}{{Calvet-Mir}}{{}}}
\bibcite{Cantor2025}{{14}{2025}{{Cantor et~al.}}{{Cantor, Santos-Silva, Daura-Jorge, Machado, Peterson, da~Rosa, Simoes-Lopes, Valle-Pereira, Zank, and Hanazaki}}}
\bibcite{Cunha2009}{{15}{2009}{{da~Cunha}}{{}}}
\bibcite{deSousa2024}{{16}{2024}{{de~Sousa}}{{}}}
\bibcite{Duval2000}{{17}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Edo2024}{{18}{2024}{{Edo et~al.}}{{Edo, Woldemichael, and Beyene}}}
\bibcite{Ens2016}{{19}{2016}{{Ens et~al.}}{{Ens, Scott, Rangers, Moritz, and Pirzl}}}
\bibcite{Essien2025}{{20}{2025}{{Essien et~al.}}{{Essien, Lamichhane, and Kalkat}}}
\bibcite{FalsBorda1991}{{21}{1991}{{Fals-Borda and Rahman}}{{}}}
\bibcite{Folke2016}{{22}{2016}{{Folke et~al.}}{{Folke, Biggs, Norstr{\"o}m, Reyers, and Rockstr{\"o}m}}}
\bibcite{Gerner2025}{{23}{2025}{{Gerner et~al.}}{{Gerner, Zerbe, and Säumel}}}
\bibcite{Ghanimi2022}{{24}{2022}{{Ghanimi et~al.}}{{Ghanimi, Ouhammou, Babahmad, and Cherkaoui}}}
\bibcite{GomezBaggethun2013}{{25}{2013}{{G{\'o}mez-Baggethun and Reyes-Garc{\'i}a}}{{}}}
\bibcite{Goncalves2022}{{26}{2022}{{Gonçalves}}{{}}}
\bibcite{Hasselblad1995}{{27}{1995}{{Hasselblad and Hedges}}{{}}}
\bibcite{Hedges1999}{{28}{1999}{{Hedges et~al.}}{{Hedges, Gurevitch, and Curtis}}}
\bibcite{Higgins2003}{{29}{2003}{{Higgins et~al.}}{{Higgins, Thompson, Deeks, and Altman}}}
\bibcite{Higgins2019}{{30}{2019}{{Higgins et~al.}}{{Higgins, Thomas, Chandler, Cumpston, Li, Page, and Welch}}}
\bibcite{IntHout2016}{{31}{2016}{{IntHout et~al.}}{{IntHout, Ioannidis, Rovers, and Borm}}}
\bibcite{Jarvis2008}{{32}{2008}{{Jarvis et~al.}}{{Jarvis, Hodgkin, Brown, Tuxill, Noriega, Smale, and Sthapit}}}
\bibcite{LaRosa2021}{{33}{2021}{{La~Rosa}}{{}}}
\bibcite{Laborde2023}{{34}{2023}{{Laborde et~al.}}{{Laborde, Tesfaye, and Muchenje}}}
\bibcite{Laird2020}{{35}{2020}{{Laird and Wynberg}}{{}}}
\bibcite{Lajeunesse2011}{{36}{2011}{{Lajeunesse}}{{}}}
\bibcite{Malapane2024}{{37}{2024}{{Malapane et~al.}}{{Malapane, Chanza, and Musakwa}}}
\bibcite{Mobarak2025}{{38}{2025}{{Mobarak}}{{}}}
\bibcite{MugiNgenga2016}{{39}{2016}{{Mugi-Ngenga et~al.}}{{Mugi-Ngenga, Mucheru-Muna, Mugwe, Ngetich, Mairura, and Mugendi}}}
\bibcite{Moller2023}{{40}{2023}{{Møller}}{{}}}
\bibcite{Ostrom1990}{{41}{1990}{{Ostrom}}{{}}}
\bibcite{Page2021}{{42}{2021}{{Page et~al.}}{{Page, Moher, Bossuyt, Boutron, Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hrobjartsson, Lalu, Li, Loder, Mayo-Wilson, Mcdonald, Mcguinness, Stewart, Thomas, Tricco, Welch, Whiting, and Mckenzie}}}
\bibcite{Pretty2003}{{43}{2003}{{Pretty and Smith}}{{}}}
\bibcite{Pustejovsky2022}{{44}{2022}{{Pustejovsky and Tipton}}{{}}}
\bibcite{ReyesGarcia2013}{{45}{2013}{{Reyes-Garc{\'i}a et~al.}}{{Reyes-Garc{\'i}a, Luz, Gueze, Paneque-G{\'a}lvez, Maci{\'a}, Orta-Mart{\'i}nez, Pino, and Rubio-Campillo}}}
\bibcite{Rodriguez2018}{{46}{2018}{{Rodr{\'\i }guez et~al.}}{{Rodr{\'\i }guez, {\O }rting, Andreasen, Jacobsen, and Sorensen}}}
\bibcite{RodriguezCruz2022}{{47}{2022}{{Rodr{\'\i }guez-Cruz et~al.}}{{Rodr{\'\i }guez-Cruz, {\'A}lvarez-Berr{\'\i }os, and Niles}}}
\bibcite{Rohatgi2020}{{48}{2020}{{Rohatgi}}{{}}}
\bibcite{RomeroSilva2026}{{49}{2026}{{Romero-Silva}}{{}}}
\bibcite{Saiba2023}{{50}{2023}{{Saiba}}{{}}}
\bibcite{Santilli2009}{{51}{2009}{{Santilli}}{{}}}
\bibcite{Shadish2002}{{52}{2002}{{Shadish et~al.}}{{Shadish, Cook, and Campbell}}}
\bibcite{Sibanda2025}{{53}{2025}{{Sibanda}}{{}}}
\bibcite{Song2010}{{54}{2010}{{Song et~al.}}{{Song, Parekh, Hooper, Loke, Ryder, Sutton, Hing, Kwok, Islam, Camm, and Harvey}}}
\bibcite{Suwardi2025}{{55}{2025}{{Suwardi}}{{}}}
\bibcite{Tran2025}{{56}{2025}{{Tran}}{{}}}
\bibcite{vanBuuren2011}{{57}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{Viechtbauer2010}{{58}{2010}{{Viechtbauer}}{{}}}
\bibcite{VazquezDelfin2022}{{59}{2022}{{Vázquez-Delfin}}{{}}}
\bibcite{Westgate2019}{{60}{2019}{{Westgate}}{{}}}
\bibcite{Wynberg2015}{{61}{2009}{{Wynberg et~al.}}{{Wynberg, Schroeder, and Chennells}}}
\bibcite{Zeleke2025}{{62}{2025}{{Zeleke}}{{}}}
\bibcite{Zhang1998}{{63}{1998}{{Zhang and Yu}}{{}}}
\gdef \@abspage@last{40}
