\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Altieri2004}
\citation{Jarvis2008}
\citation{ReyesGarcia2013}
\citation{Barney1991}
\citation{Santilli2009,Cunha2009,Goncalves2022}
\citation{ReyesGarcia2013,GomezBaggethun2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introdução}{section.1}{}}
\citation{Brush2004,Jarvis2008,Bastos2022}
\citation{Tran2025,Aniah2019}
\citation{Laborde2023,Ens2016}
\citation{CalvetMir2016,LaRosa2021,Saiba2023}
\citation{Santilli2009}
\citation{Wynberg2015}
\citation{Laird2020}
\citation{FalsBorda1991,Ostrom1990}
\citation{Agrawal2002}
\citation{Page2021,Borenstein2009,Pustejovsky2022}
\citation{Page2021}
\citation{Higgins2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e métodos}{5}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{5}{Materiais e métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registro e conformidade PRISMA 2020}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prisma}{{2.1}{5}{Registro e conformidade PRISMA 2020}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de fluxo PRISMA 2020 mapeando a busca sistemática, restrições de triagem e a desduplicação entre bancos de dados.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma-flow}{{1}{5}{Diagrama de fluxo PRISMA 2020 mapeando a busca sistemática, restrições de triagem e a desduplicação entre bancos de dados}{figure.caption.1}{}}
\citation{Agrawal2002}
\citation{Folke2016}
\citation{Shadish2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Framework conceitual}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:framework}{{2.2}{6}{Framework conceitual}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critérios de elegibilidade (PICOS)}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:picos}{{2.3}{6}{Critérios de elegibilidade (PICOS)}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framework PICOS (critérios de elegibilidade para a meta-análise de dimensões de vulnerabilidade biocultural).}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:picos}{{1}{7}{Framework PICOS (critérios de elegibilidade para a meta-análise de dimensões de vulnerabilidade biocultural)}{table.caption.2}{}}
\citation{Westgate2019}
\citation{Landis1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estratégia de busca e bases de dados}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:search}{{2.4}{8}{Estratégia de busca e bases de dados}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Triagem e seleção}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:screening}{{2.5}{8}{Triagem e seleção}{subsection.2.5}{}}
\citation{Page2021}
\citation{Agrawal2002}
\citation{ReyesGarcia2013,GomezBaggethun2013}
\citation{Jarvis2008,Brush2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classificação funcional das dimensões de vulnerabilidade ($V_1$--$V_6$) e variáveis proxy}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dimensions}{{2.6}{9}{Classificação funcional das dimensões de vulnerabilidade ($V_1$--$V_6$) e variáveis proxy}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensões de vulnerabilidade biocultural ($V_1$--$V_6$), variáveis proxy operacionalizáveis, unidades de medida e disponibilidade estimada de evidência quantitativa para cálculo de $lnRR$.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:proxies}{{2}{10}{Dimensões de vulnerabilidade biocultural ($V_1$--$V_6$), variáveis proxy operacionalizáveis, unidades de medida e disponibilidade estimada de evidência quantitativa para cálculo de $lnRR$}{table.caption.3}{}}
\citation{Ostrom1990,Pretty2003}
\citation{Borenstein2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagnóstico de disponibilidade de evidência e estratégia analítica por dimensão}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:diagnosis}{{2.7}{11}{Diagnóstico de disponibilidade de evidência e estratégia analítica por dimensão}{subsection.2.7}{}}
\citation{Betancur2022}
\citation{Rohatgi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Protocolo de extração de dados}{12}{subsection.2.8}\protected@file@percent }
\newlabel{sec:extraction}{{2.8}{12}{Protocolo de extração de dados}{subsection.2.8}{}}
\newlabel{eq:sd-ep}{{1}{12}{Protocolo de extração de dados}{equation.1}{}}
\citation{Borenstein2009}
\citation{Hasselblad1995}
\citation{Zhang1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Protocolo de integração de evidência multi-tier}{13}{subsection.2.9}\protected@file@percent }
\newlabel{sec:multitier}{{2.9}{13}{Protocolo de integração de evidência multi-tier}{subsection.2.9}{}}
\newlabel{eq:z-conv}{{2}{13}{Protocolo de integração de evidência multi-tier}{equation.2}{}}
\newlabel{eq:d-conv}{{3}{13}{Protocolo de integração de evidência multi-tier}{equation.3}{}}
\newlabel{eq:lnor-conv}{{4}{13}{Protocolo de integração de evidência multi-tier}{equation.4}{}}
\newlabel{eq:lnrr-conv}{{5}{13}{Protocolo de integração de evidência multi-tier}{equation.5}{}}
\citation{Lajeunesse2011}
\newlabel{eq:lnrr-cv}{{6}{14}{Protocolo de integração de evidência multi-tier}{equation.6}{}}
\newlabel{eq:se-adj}{{7}{14}{Protocolo de integração de evidência multi-tier}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Codificação ordinal e conversão para $lnRR$ sintético}{14}{subsection.2.10}\protected@file@percent }
\newlabel{sec:coding}{{2.10}{14}{Codificação ordinal e conversão para $lnRR$ sintético}{subsection.2.10}{}}
\citation{Hasselblad1995}
\citation{Zhang1998}
\citation{Burkner2017}
\citation{Rover2020}
\citation{Wells2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Avaliação de qualidade metodológica}{15}{subsection.2.11}\protected@file@percent }
\newlabel{sec:nos}{{2.11}{15}{Avaliação de qualidade metodológica}{subsection.2.11}{}}
\citation{vanBuuren2011}
\citation{Pustejovsky2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Tratamento de dados faltantes e estrutura hierárquica}{16}{subsection.2.12}\protected@file@percent }
\newlabel{sec:missing}{{2.12}{16}{Tratamento de dados faltantes e estrutura hierárquica}{subsection.2.12}{}}
\citation{Cheung2014}
\citation{Pustejovsky2022}
\citation{Pustejovsky2022}
\citation{Higgins2003}
\citation{Hedges1999}
\citation{Hedges1999}
\newlabel{eq:i2}{{8}{17}{Tratamento de dados faltantes e estrutura hierárquica}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Análise estatística}{17}{subsection.2.13}\protected@file@percent }
\newlabel{sec:stats}{{2.13}{17}{Análise estatística}{subsection.2.13}{}}
\newlabel{eq:lnrr}{{9}{17}{Análise estatística}{equation.9}{}}
\citation{IntHout2016}
\citation{Higgins2019}
\citation{Borenstein2009}
\citation{Viechtbauer2010}
\citation{Begg1994}
\citation{Sterne2005}
\citation{Sterne2011}
\citation{Duval2000}
\newlabel{eq:vi}{{10}{18}{Análise estatística}{equation.10}{}}
\newlabel{eq:model}{{11}{18}{Análise estatística}{equation.11}{}}
\citation{Viechtbauer2010}
\citation{Pustejovsky2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Outputs funcionais da meta-análise}{19}{subsection.2.14}\protected@file@percent }
\newlabel{sec:outputs}{{2.14}{19}{Outputs funcionais da meta-análise}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Análise de lacunas de evidência}{20}{subsection.2.15}\protected@file@percent }
\newlabel{sec:gaps}{{2.15}{20}{Análise de lacunas de evidência}{subsection.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma metodológico integrando as etapas de escopo, triagem, classificação multi-tier, síntese estatística e produção de outputs funcionais.}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:methods-flow}{{2}{21}{Fluxograma metodológico integrando as etapas de escopo, triagem, classificação multi-tier, síntese estatística e produção de outputs funcionais}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{21}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{21}{Resultados e Discussão}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluxo de seleção PRISMA}{21}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prisma-flow}{{3.1}{21}{Fluxo de seleção PRISMA}{subsection.3.1}{}}
\citation{Westgate2019}
\citation{Aswani2020,Bussmann2018,Ghanimi2022,Malapane2024,RodriguezCruz2022,Rodriguez2018}
\citation{Agrawal2002,GomezBaggethun2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composição da base de evidência multi-tier}{22}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tier-composition}{{3.2}{22}{Composição da base de evidência multi-tier}{subsection.3.2}{}}
\citation{Santilli2009}
\citation{Ostrom1990,Pretty2003}
\citation{Jarvis2008,Brush2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Síntese meta-analítica por dimensão}{23}{subsection.3.3}\protected@file@percent }
\newlabel{sec:meta-results}{{3.3}{23}{Síntese meta-analítica por dimensão}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plot agregado das seis dimensões de vulnerabilidade biocultural ($k = 37$ estudos por dimensão). Pontos representam o $\overline  {lnRR}$ com IC~95\% (linhas contínuas) e intervalo de predição (linhas tracejadas). A linha vertical tracejada indica o efeito nulo.}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forest-agregado}{{3}{24}{Forest plot agregado das seis dimensões de vulnerabilidade biocultural ($k = 37$ estudos por dimensão). Pontos representam o $\overline {lnRR}$ com IC~95\% (linhas contínuas) e intervalo de predição (linhas tracejadas). A linha vertical tracejada indica o efeito nulo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meta-regressão e moderadores}{24}{subsection.3.4}\protected@file@percent }
\newlabel{sec:meta-regression}{{3.4}{24}{Meta-regressão e moderadores}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-regressão: efeito por região biogeográfica para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$).}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:meta-reg-regiao}{{4}{25}{Meta-regressão: efeito por região biogeográfica para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta-regressão: efeito por tipo de comunidade para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$).}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meta-reg-comunidade}{{5}{26}{Meta-regressão: efeito por tipo de comunidade para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). A faixa cinza delimita a zona de efeito negligenciável ($|lnRR| < 0{,}1$)}{figure.caption.7}{}}
\citation{Song2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-regressão: efeito por macro-categoria de intervenção para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). As 27 categorias originais foram agrupadas em seis macro-categorias para facilitar a visualização.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:meta-reg-intervencao}{{6}{27}{Meta-regressão: efeito por macro-categoria de intervenção para cada dimensão de vulnerabilidade. Cada bolha representa uma observação estudo-dimensão, com tamanho proporcional ao peso ($1/v_i$). As 27 categorias originais foram agrupadas em seis macro-categorias para facilitar a visualização}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Viés de publicação e análises de sensibilidade}{28}{subsection.3.5}\protected@file@percent }
\newlabel{sec:bias-sensitivity}{{3.5}{28}{Viés de publicação e análises de sensibilidade}{subsection.3.5}{}}
\newlabel{fig:loo-a}{{7a}{29}{Dimensões $V_1$--$V_3$: erosão intergeracional, complexidade biocultural e singularidade territorial}{figure.caption.9}{}}
\newlabel{sub@fig:loo-a}{{a}{29}{Dimensões $V_1$--$V_3$: erosão intergeracional, complexidade biocultural e singularidade territorial}{figure.caption.9}{}}
\newlabel{fig:loo-b}{{7b}{29}{Dimensões $V_4$--$V_6$: status de documentação, vulnerabilidade jurídica e organização social}{figure.caption.9}{}}
\newlabel{sub@fig:loo-b}{{b}{29}{Dimensões $V_4$--$V_6$: status de documentação, vulnerabilidade jurídica e organização social}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análise \textit  {leave-one-out}: estabilidade das estimativas de $\overline  {lnRR}$ após exclusão sequencial de cada estudo. (a) Dimensões $V_1$--$V_3$. (b) Dimensões $V_4$--$V_6$. A linha vermelha tracejada indica a estimativa global com todos os estudos incluídos.}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loo}{{7}{29}{Análise \textit {leave-one-out}: estabilidade das estimativas de $\overline {lnRR}$ após exclusão sequencial de cada estudo. (a) Dimensões $V_1$--$V_3$. (b) Dimensões $V_4$--$V_6$. A linha vermelha tracejada indica a estimativa global com todos os estudos incluídos}{figure.caption.9}{}}
\citation{Mobarak2025,LaRosa2021,Suwardi2025,Essien2025}
\citation{Zeleke2025}
\citation{Agrawal2002}
\citation{Cantor2025}
\citation{Sibanda2025}
\citation{Gerner2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}O paradoxo da vulnerabilidade reconhecida mas não mensurada}{30}{subsection.3.6}\protected@file@percent }
\newlabel{sec:thematic-profile}{{3.6}{30}{O paradoxo da vulnerabilidade reconhecida mas não mensurada}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Erosão intergeracional como variável-nexo}{30}{subsection.3.7}\protected@file@percent }
\newlabel{sec:dimensional-coverage}{{3.7}{30}{Erosão intergeracional como variável-nexo}{subsection.3.7}{}}
\citation{Tran2025,Moller2023,Bastos2022,VazquezDelfin2022,Aniah2019}
\citation{Tran2025}
\citation{Moller2023}
\citation{Aniah2019}
\citation{Zeleke2025,Suwardi2025}
\citation{Sibanda2025,deSousa2024,Goncalves2022,Avila2021,Edo2024,RodriguezCruz2022}
\citation{Mobarak2025}
\citation{Suwardi2025}
\citation{LaRosa2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implicações para a avaliação de vulnerabilidade e direcionamento da extração}{32}{subsection.3.8}\protected@file@percent }
\newlabel{sec:vulnerability-implications}{{3.8}{32}{Implicações para a avaliação de vulnerabilidade e direcionamento da extração}{subsection.3.8}{}}
\citation{Agrawal2002,GomezBaggethun2013}
\citation{Sibanda2025}
\citation{RomeroSilva2026}
\citation{MugiNgenga2016}
\citation{Goncalves2022,Bastos2022,deSousa2024,Avila2021}
\citation{Sibanda2025}
\citation{Gerner2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Moderadores e estabilidade das estimativas}{34}{subsection.3.9}\protected@file@percent }
\newlabel{sec:moderadores-discussao}{{3.9}{34}{Moderadores e estabilidade das estimativas}{subsection.3.9}{}}
\citation{Sibanda2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limitações}{35}{subsection.3.10}\protected@file@percent }
\newlabel{sec:limitations}{{3.10}{35}{Limitações}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{36}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{36}{Conclusão}{section.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{LaRosa2021}{{1}{2021}{{A.}}{{}}}
\bibcite{Suwardi2025}{{2}{2025}{{A.B.}}{{}}}
\bibcite{Agrawal2002}{{3}{2002}{{Agrawal}}{{}}}
\bibcite{Altieri2004}{{4}{2004}{{Altieri}}{{}}}
\bibcite{Aswani2020}{{5}{2020}{{Aswani et~al.}}{{Aswani, Ferse, St{\"a}bler, and Chong-Montenegro}}}
\bibcite{Avila2021}{{6}{2021}{{Avila et~al.}}{{Avila, Clement, Junqueira, Ticktin, and Steward}}}
\bibcite{Barney1991}{{7}{1991}{{Barney}}{{}}}
\bibcite{Begg1994}{{8}{1994}{{Begg and Mazumdar}}{{}}}
\bibcite{Betancur2022}{{9}{2022}{{Betancur and Ioannidis}}{{}}}
\bibcite{Borenstein2009}{{10}{2009}{{Borenstein et~al.}}{{Borenstein, Hedges, Higgins, and Rothstein}}}
\bibcite{Brush2004}{{11}{2004}{{Brush}}{{}}}
\bibcite{Burkner2017}{{12}{2017}{{B{\"u}rkner}}{{}}}
\bibcite{Bussmann2018}{{13}{2018}{{Bussmann et~al.}}{{Bussmann, Paniagua-Zambrana, Hart, Moya-Huanca, Ortiz-Soria, Ortiz-Vaca, Ortiz-{\'A}lvarez, Soria-Mor{\'a}n, Soria-Mor{\'a}n, Ch{\'a}vez, Ch{\'a}vez-Moreno, Ch{\'a}vez-Moreno, Roca, and Siripi}}}
\bibcite{Mobarak2025}{{14}{2025}{{C.}}{{}}}
\bibcite{Cantor2025}{{15}{2025}{{Cantor et~al.}}{{Cantor, Santos-Silva, Daura-Jorge, Machado, Peterson, da~Rosa, Simoes-Lopes, Valle-Pereira, Zank, and Hanazaki}}}
\bibcite{Cheung2014}{{16}{2014}{{Cheung}}{{}}}
\bibcite{Cunha2009}{{17}{2009}{{da~Cunha}}{{}}}
\bibcite{deSousa2024}{{18}{2024}{{de~Sousa~T.B.}}{{}}}
\bibcite{Duval2000}{{19}{2000}{{Duval and Tweedie}}{{}}}
\bibcite{Zeleke2025}{{20}{2025}{{E.B.}}{{}}}
\bibcite{Edo2024}{{21}{2024}{{Edo et~al.}}{{Edo, Woldemichael, and Beyene}}}
\bibcite{Ens2016}{{22}{2016}{{Ens et~al.}}{{Ens, Scott, Rangers, Moritz, and Pirzl}}}
\bibcite{Essien2025}{{23}{2025}{{Essien et~al.}}{{Essien, Lamichhane, and Kalkat}}}
\bibcite{FalsBorda1991}{{24}{1991}{{Fals-Borda and Rahman}}{{}}}
\bibcite{Folke2016}{{25}{2016}{{Folke et~al.}}{{Folke, Biggs, Norstr{\"o}m, Reyers, and Rockstr{\"o}m}}}
\bibcite{Gerner2025}{{26}{2025}{{Gerner et~al.}}{{Gerner, Zerbe, and Säumel}}}
\bibcite{Ghanimi2022}{{27}{2022}{{Ghanimi et~al.}}{{Ghanimi, Ouhammou, Babahmad, and Cherkaoui}}}
\bibcite{GomezBaggethun2013}{{28}{2013}{{G{\'o}mez-Baggethun and Reyes-Garc{\'i}a}}{{}}}
\bibcite{Hasselblad1995}{{29}{1995}{{Hasselblad and Hedges}}{{}}}
\bibcite{Hedges1999}{{30}{1999}{{Hedges et~al.}}{{Hedges, Gurevitch, and Curtis}}}
\bibcite{Higgins2003}{{31}{2003}{{Higgins et~al.}}{{Higgins, Thompson, Deeks, and Altman}}}
\bibcite{Higgins2019}{{32}{2019}{{Higgins et~al.}}{{Higgins, Thomas, Chandler, Cumpston, Li, Page, and Welch}}}
\bibcite{IntHout2016}{{33}{2016}{{IntHout et~al.}}{{IntHout, Ioannidis, Rovers, and Borm}}}
\bibcite{Jarvis2008}{{34}{2008}{{Jarvis et~al.}}{{Jarvis, Hodgkin, Brown, Tuxill, Noriega, Smale, and Sthapit}}}
\bibcite{Bastos2022}{{35}{2022}{{J.G.}}{{}}}
\bibcite{CalvetMir2016}{{36}{2016}{{L.}}{{}}}
\bibcite{Laborde2023}{{37}{2023}{{Laborde et~al.}}{{Laborde, Tesfaye, and Muchenje}}}
\bibcite{Laird2020}{{38}{2020}{{Laird and Wynberg}}{{}}}
\bibcite{Lajeunesse2011}{{39}{2011}{{Lajeunesse}}{{}}}
\bibcite{Landis1977}{{40}{1977}{{Landis and Koch}}{{}}}
\bibcite{Sibanda2025}{{41}{2025}{{M.}}{{}}}
\bibcite{Malapane2024}{{42}{2024}{{Malapane et~al.}}{{Malapane, Chanza, and Musakwa}}}
\bibcite{Goncalves2022}{{43}{2022}{{M.C.}}{{}}}
\bibcite{RomeroSilva2026}{{44}{2026}{{M.J.}}{{}}}
\bibcite{MugiNgenga2016}{{45}{2016}{{Mugi-Ngenga et~al.}}{{Mugi-Ngenga, Mucheru-Muna, Mugwe, Ngetich, Mairura, and Mugendi}}}
\bibcite{Ostrom1990}{{46}{1990}{{Ostrom}}{{}}}
\bibcite{Aniah2019}{{47}{2019}{{P.}}{{}}}
\bibcite{VazquezDelfin2022}{{48}{2022}{{P.}}{{}}}
\bibcite{Page2021}{{49}{2021}{{Page et~al.}}{{Page, Moher, Bossuyt, Boutron, Hoffmann, Mulrow, Shamseer, Tetzlaff, Akl, Brennan, Chou, Glanville, Grimshaw, Hrobjartsson, Lalu, Li, Loder, Mayo-Wilson, Mcdonald, Mcguinness, Stewart, Thomas, Tricco, Welch, Whiting, and Mckenzie}}}
\bibcite{Pretty2003}{{50}{2003}{{Pretty and Smith}}{{}}}
\bibcite{Pustejovsky2022}{{51}{2022}{{Pustejovsky and Tipton}}{{}}}
\bibcite{ReyesGarcia2013}{{52}{2013}{{Reyes-Garc{\'i}a et~al.}}{{Reyes-Garc{\'i}a, Luz, Gueze, Paneque-G{\'a}lvez, Maci{\'a}, Orta-Mart{\'i}nez, Pino, and Rubio-Campillo}}}
\bibcite{Rodriguez2018}{{53}{2018}{{Rodr{\'\i }guez et~al.}}{{Rodr{\'\i }guez, {\O }rting, Andreasen, Jacobsen, and Sorensen}}}
\bibcite{RodriguezCruz2022}{{54}{2022}{{Rodr{\'\i }guez-Cruz et~al.}}{{Rodr{\'\i }guez-Cruz, {\'A}lvarez-Berr{\'\i }os, and Niles}}}
\bibcite{Rohatgi2020}{{55}{2020}{{Rohatgi}}{{}}}
\bibcite{Rover2020}{{56}{2020}{{R{\"o}ver}}{{}}}
\bibcite{Santilli2009}{{57}{2009}{{Santilli}}{{}}}
\bibcite{Shadish2002}{{58}{2002}{{Shadish et~al.}}{{Shadish, Cook, and Campbell}}}
\bibcite{Song2010}{{59}{2010}{{Song et~al.}}{{Song, Parekh, Hooper, Loke, Ryder, Sutton, Hing, Kwok, Islam, Camm, and Harvey}}}
\bibcite{Sterne2005}{{60}{2005}{{Sterne and Egger}}{{}}}
\bibcite{Sterne2011}{{61}{2011}{{Sterne et~al.}}{{Sterne, Sutton, Ioannidis, Terrin, Jones, Lau, Carpenter, R{\"u}cker, Harbord, Schmid, and et~al.}}}
\bibcite{Tran2025}{{62}{2025}{{T.A.}}{{}}}
\bibcite{Moller2023}{{63}{2023}{{V.}}{{}}}
\bibcite{vanBuuren2011}{{64}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{Viechtbauer2010}{{65}{2010}{{Viechtbauer}}{{}}}
\bibcite{Wells2000}{{66}{2000}{{Wells et~al.}}{{Wells, Shea, O'Connell, Peterson, Welch, Losos, and Tugwell}}}
\bibcite{Westgate2019}{{67}{2019}{{Westgate}}{{}}}
\bibcite{Wynberg2015}{{68}{2009}{{Wynberg et~al.}}{{Wynberg, Schroeder, and Chennells}}}
\bibcite{Saiba2023}{{69}{2023}{{Y.}}{{}}}
\bibcite{Zhang1998}{{70}{1998}{{Zhang and Yu}}{{}}}
\gdef \@abspage@last{46}
